<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.ui.MainActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_round_image_24" />

    <Button
        android:id="@+id/img_pick_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_marginTop="20dp"/>



</LinearLayout>